spring.datasource.url=jdbc:mysql://localhost:3306/inschrijvingsmodule?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://185.182.59.30/alfacube_inschrijvingsmodule
spring.datasource.username=root
#spring.datasource.username=alfacube_inschrijvingsmodule
#spring.datasource.password=rootpass
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Automatically update the database
spring.jpa.hibernate.ddl-auto=update